VITE_SUPABASE_PROJECT_ID="mlysxjfeqwtwbhtbmuey"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1seXN4amZlcXd0d2JodGJtdWV5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE5ODM2MzQsImV4cCI6MjA4NzU1OTYzNH0.KY76Lq-mBgkZawnV1P8hYI2zsJ2aTWf3XX3heoYJcho"
VITE_SUPABASE_URL="https://mlysxjfeqwtwbhtbmuey.supabase.co"
